<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 75px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .image-container img {
            height: 300px;
            object-fit: contain;
        }

        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-top: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body style="background-color:pink;">
    <h1><b>Piscine_Web</b></h1>
    
    <div class="image-container">
        <a href="https://shop.critrole.eu/collections/t-shirts/products/vox-machina-t-shirt">
            <img src="https://shop.critrole.eu/cdn/shop/products/ProductPhotos-Vox-Machina-T-shirt-_UK_-White-Front-1200x.jpg?v=1637171847" alt="Vox Machina T-Shirt">
        </a>
        <a href="https://www.worten.pt/produtos/pre-venda-jogo-nintendo-switch-2-pokemon-legends-z-a-8485575">
            <img src="https://www.worten.pt/i/73a587cf729a6cb75ab95dd2a1cd08b1b0bddea0" alt="Pokemon Legends Z-A">
        </a>
    </div>
    <hr>
    <div class="copyright">
        &copy;ludias 2025
    </div>
</body>
</html>
